<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./prod/main.css">
</head>
<body>
    <section>
        <h1 class="title">gulp is working</h1>
    </section>
    <script src=".prod/main.js"></script>
</body>
</html>