<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/spstyles.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <title>Step Project</title>
</head>
<body>
    <header class="container hero">
        <div class="header-wrapper">
            <a href="#" class="main-logo-link"><div class="header-logo">
             <div class="main-logo"><p class="logo">H</p></div>
                <h1 class="main-logo-text">the<span class="ham-span">Ham</span></h1>
            </div></a>
            <nav class="header-menu">
                <li class="header-menu-item home"><a href="#" class="header-menu-link">HOME</a></li>
                <li class="header-menu-item about"><a href="#" class="header-menu-link">ABOUT</a></li>
                <li class="header-menu-item blog"><a href="#" class="header-menu-link">BLOG</a></li>
                <li class="header-menu-item skills"><a href="#" class="header-menu-link">SKILLS</a></li>
                <li class="header-menu-item service"><a href="#" class="header-menu-link">SERVICE</a></li>
                <li class="header-menu-item work"><a href="#" class="header-menu-link">WORK</a></li>
                <li class="header-menu-item testimonial"><a href="#" class="header-menu-link">TESTIMONIAL</a></li>
            </nav>
            <div class="search-logo"><a href="#"><i class="fas fa-search search-logo-img"></i></a>
        </div>
    </div>
        <h2 class="hero-text">The Ham is <span class="hero-span">Wordpress theme</span></h2>
        <h2 class="hero-title">we are creative</h2>
        <h2 class="hero-subtitle">Just Buy And Enjoy These Awesome Features</h2>
        <div class="button-wrapper">
            <a href="#" class="hero-button">EXPLORE NOW</a>
            <a href="#" class="hero-button">purchase now</a>
        </div>
    </header>
    <main class="container">
        <section class="advantages">
            <div class="advantages-item">
                <div><svg class="advantages-img" width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5852 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6216 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0203 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0203 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3246 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9974 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5762 29.7288 46.604 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6725 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
                    </svg>
                </div>
                <p class="advantages-text">Different theme option</p>
            </div>
            <div class="advantages-item">
                <div><svg class="advantages-img" width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
                    </svg>           
                </div>         
                <p class="advantages-text-white">fully customizable</p>
            </div>
            <div class="advantages-item">
                <div>
                    <svg class="advantages-img" width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.996H35.9999C39.3164 96.996 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.996 24 96.996ZM60 30.996C60 47.3081 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3222 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3081 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
                        </svg>
                </div>
                    
                <p class="advantages-text">unlimited support</p>
            </div>
            <div class="advantages-item">
                <div><svg class="advantages-img" width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                    </svg></div> 
                <p class="advantages-text-white">responsive all device</p>
            </div>
        </section>

        <section class="our-services">
            <h2 class="section-title">Our Services</h2>
            <div class="centered-tabs">
                <ul class="our-tabs">
                    <li class="tabs-title active" data-title="webDesign">Web Design</li>
                    <li class="tabs-title" data-title="graphicDesign">Graphic Design</li>
                    <li class="tabs-title" data-title="onlineSupport">Online Support</li>
                    <li class="tabs-title" data-title="appDesign">App Design</li>
                    <li class="tabs-title" data-title="onlineMarketing">Online Marketing</li>
                    <li class="tabs-title" data-title="seoService">Seo Service</li>
                </ul>
                <ul class="our-tabs-content">
                    <li data-content="webDesign" class="tab active">   <div class="tab-pic"><img class="tab-pic" src="./pictures/Layer 9 1.png" alt="tab picture"></div> 
                        <p class="tab-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                    <li data-content="graphicDesign" class="tab">   <div class="tab-pic"><img class="tab-pic" src="./pictures/graphic design.jfif" alt="tab picture"></div> 
                        <p class="tab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, iusto?</p></li>
                    <li data-content="onlineSupport" class="tab">   <div class="tab-pic"><img class="tab-pic" src="./pictures/support.jfif" alt="tab picture"></div> 
                        <p class="tab-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus animi explicabo cupiditate odit, in nihil numquam? Deserunt dicta labore qui?</p></li>
                    <li data-content="appDesign" class="tab">   <div class="tab-pic"><img class="tab-pic" src="./pictures/app design.jfif" alt="tab picture"></div> 
                        <p class="tab-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum aut voluptas quisquam at odio esse fugit. Neque ab explicabo nisi est non, quae magnam cupiditate molestias omnis. Alias, minus blanditiis?</p></li>
                    <li data-content="onlineMarketing" class="tab">   <div class="tab-pic"><img class="tab-pic" src="./pictures/marketing.jfif" alt="tab picture"></div> 
                        <p class="tab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa temporibus pariatur sit libero consequuntur praesentium possimus commodi alias quia eveniet nesciunt, laborum adipisci, deleniti est sapiente in, harum blanditiis animi voluptatibus. Dolor sunt nemo labore libero quaerat numquam, ipsam nisi.</p></li>
                    <li data-content="seoService" class="tab">   <div class="tab-pic"><img class="tab-pic" src="./pictures/seo service.png" alt="tab picture"></div> 
                        <p class="tab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam harum suscipit dolorem culpa. Quidem doloremque blanditiis voluptatum ex pariatur dolores esse delectus, dolorum quibusdam impedit sunt asperiores modi eligendi, fugiat illo necessitatibus. Ab harum magnam animi perferendis quasi pariatur? Accusamus deserunt totam ratione alias sit dignissimos animi illum. Quia, quam?</p></li>
                    
                </ul>



            </div>



        </section>

        <section class="is-ready">
            <div class="is-ready-wrapper">
                <h2 class="is-ready-title">Everything is ready. just buy and install now</h2>
                <h2 class="is-ready-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h2>
                <a href="#" class="is-ready-button">purchase now</a>
            </div>
        </section>

        <section class="amazing-work">
            <h2 class="section-title">Our Amazing Work</h2>
            <ul class="amazing-list">
                <li class="amazing-menu-item" data-filter="all">All</li>
                <li class="amazing-menu-item" data-filter="graphicDesign">Graphic Design</li>
                <li class="amazing-menu-item" data-filter="webDesign">Web Design</li>
                <li class="amazing-menu-item" data-filter="landingPages">Landing Pages</li>
                <li class="amazing-menu-item" data-filter="wordPress">Wordpress</li>
            </ul>

            <div class="amazing-items"> 
                <div class="amazing-item-image" data-filter="graphicDesign">
                    <img src="./pictures/our amazing work/graphic design/graphic-design1.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-item-image" data-filter="graphicDesign">
                    <img src="./pictures/our amazing work/graphic design/graphic-design2.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-item-image" data-filter="graphicDesign">
                    <img src="./pictures/our amazing work/graphic design/graphic-design3.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Graphic Design</p>
                    </div>
                </div>

                <div class="amazing-item-image" data-filter="webDesign">
                    <img src="./pictures/our amazing work/web design/web-design1.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Web Design</p>
                    </div>
                </div>
                <div class="amazing-item-image" data-filter="webDesign">
                    <img src="./pictures/our amazing work/web design/web-design2.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Web Design</p>
                    </div>
                </div>
                <div class="amazing-item-image" data-filter="webDesign">
                    <img src="./pictures/our amazing work/web design/web-design3.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Web Design</p>
                    </div>
                </div>


                <div class="amazing-item-image" data-filter="landingPages">
                    <img src="./pictures/our amazing work/landing page/landing-page1.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Landing Pages</p>
                    </div>
                </div>
                <div class="amazing-item-image" data-filter="landingPages">
                    <img src="./pictures/our amazing work/landing page/landing-page2.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Landing Pages</p>
                    </div>
                </div>
                <div class="amazing-item-image" data-filter="landingPages">
                    <img src="./pictures/our amazing work/landing page/landing-page3.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Landing Pages</p>
                    </div>
                </div>


                
                <div class="amazing-item-image"data-filter="wordPress">
                    <img src="./pictures/our amazing work/wordpress/wordpress1.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop "></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-item-image"data-filter="wordPress">
                    <img src="./pictures/our amazing work/wordpress/wordpress2.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop "></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-item-image"data-filter="wordPress">
                    <img src="./pictures/our amazing work/wordpress/wordpress3.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop "></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items" data-filter="graphicDesign">
                    <img src="./pictures/our amazing work/graphic design/graphic-design4.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items" data-filter="graphicDesign">
                    <img src="./pictures/our amazing work/graphic design/graphic-design5.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Graphic Design</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items" data-filter="graphicDesign">
                    <img src="./pictures/our amazing work/graphic design/graphic-design6.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Graphic Design</p>
                    </div>
                </div>

                <div class="amazing-item-image more-items" data-filter="webDesign">
                    <img src="./pictures/our amazing work/web design/web-design4.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Web Design</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items" data-filter="webDesign">
                    <img src="./pictures/our amazing work/web design/web-design5.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Web Design</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items" data-filter="webDesign">
                    <img src="./pictures/our amazing work/web design/web-design6.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Web Design</p>
                    </div>
                </div>


                <div class="amazing-item-image more-items" data-filter="landingPages">
                    <img src="./pictures/our amazing work/landing page/landing-page4.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Landing Pages</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items" data-filter="landingPages">
                    <img src="./pictures/our amazing work/landing page/landing-page5.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Landing Pages</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items" data-filter="landingPages">
                    <img src="./pictures/our amazing work/landing page/landing-page6.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop"></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Landing Pages</p>
                    </div>
                </div>


                
                <div class="amazing-item-image more-items"data-filter="wordPress">
                    <img src="./pictures/our amazing work/wordpress/wordpress4.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop "></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items"data-filter="wordPress">
                    <img src="./pictures/our amazing work/wordpress/wordpress5.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop "></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Wordpress</p>
                    </div>
                </div>
                <div class="amazing-item-image more-items"data-filter="wordPress">
                    <img src="./pictures/our amazing work/wordpress/wordpress6.jpg" alt="web design picture">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <i class="fas fa-link"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle stop">
                                    <i class="fas fa-stop "></i>
                                </div>
                            </a>
                        </div>
                        <p class="amazing-hover-title">creative design</p>
                        <p class="amazing-hover-subtitle">Wordpress</p>
                    </div>
                </div>               
            </div>                   
            <a class="load-more">
            <div><i class="fas fa-plus add"></i></div>
            <p>Load more</p>
            </a>
        </section>

        <section class="news">
            <h2 class="section-title">Breaking News</h2>
            <div class="news-wrapper">
                <div class="new-item">
                    <a href="#" class="news-link">
                        <div class="news-pic"><img src="./pictures/BreakingNewspic1.png" alt="news picture"></div>
                        <div class="news-hover">
                            <p class="news-hover-text">12</p>
                            <p class="news-hover-text">Feb</p>
                        </div>
                        <p class="news-text">Amazing Blog Post</p>
                    </a>
                        <div class="news-subtext">
                            <p class="news-subtext">By admin</p>
                            <p class="news-subtext">|</p>
                           
                            <p class="news-subtext">2 comment</p>
                         </div>  
                </div>
                <div class="new-item">
                    <a href="#" class="news-link">
                        <div class="news-pic"><img src="./pictures/BreakingNewspic2.png" alt="news picture"></div>
                        <div class="news-hover">
                            <p class="news-hover-text">12</p>
                            <p class="news-hover-text">Feb</p>
                        </div>
                        <p class="news-text">Amazing Blog Post</p>
                    </a>
                        <div class="news-subtext">
                            <p class="news-subtext">By admin</p>
                            <p class="news-subtext">|</p>
                           
                            <p class="news-subtext">2 comment</p>
                         </div>  
                </div>
                <div class="new-item">
                    <a href="#" class="news-link">
                        <div class="news-pic"><img src="./pictures/BreakingNewspic3.png" alt="news picture"></div>
                        <div class="news-hover">
                            <p class="news-hover-text">12</p>
                            <p class="news-hover-text">Feb</p>
                        </div>
                        <p class="news-text">Amazing Blog Post</p>
                    </a>
                        <div class="news-subtext">
                            <p class="news-subtext">By admin</p>
                            <p class="news-subtext">|</p>
                           
                            <p class="news-subtext">2 comment</p>
                         </div>  
                </div>
                <div class="new-item">
                    <a href="#" class="news-link">
                        <div class="news-pic"><img src="./pictures/BreakingNewspic4.png" alt="news picture"></div>
                        <div class="news-hover">
                            <p class="news-hover-text">12</p>
                            <p class="news-hover-text">Feb</p>
                        </div>
                        <p class="news-text">Amazing Blog Post</p>
                    </a>
                        <div class="news-subtext">
                            <p class="news-subtext">By admin</p>
                            <p class="news-subtext">|</p>
                           
                            <p class="news-subtext">2 comment</p>
                         </div>  
                </div>
                <div class="new-item">
                    <a href="#" class="news-link">
                        <div class="news-pic"><img src="./pictures/BreakingNewspic5.png" alt="news picture"></div>
                        <div class="news-hover">
                            <p class="news-hover-text">12</p>
                            <p class="news-hover-text">Feb</p>
                        </div>
                        <p class="news-text">Amazing Blog Post</p>
                    </a>
                        <div class="news-subtext">
                            <p class="news-subtext">By admin</p>
                            <p class="news-subtext">|</p>
                           
                            <p class="news-subtext">2 comment</p>
                         </div>  
                </div>
                <div class="new-item">
                    <a href="#" class="news-link">
                        <div class="news-pic"><img src="./pictures/BreakingNewspic6.png" alt="news picture"></div>
                        <div class="news-hover">
                            <p class="news-hover-text">12</p>
                            <p class="news-hover-text">Feb</p>
                        </div>
                        <p class="news-text">Amazing Blog Post</p>
                    </a>
                        <div class="news-subtext">
                            <p class="news-subtext">By admin</p>
                            <p class="news-subtext">|</p>
                           
                            <p class="news-subtext">2 comment</p>
                         </div>  
                </div>
                <div class="new-item">
                    <a href="#" class="news-link">
                        <div class="news-pic"><img src="./pictures/BreakingNewspic7.png" alt="news picture"></div>
                        <div class="news-hover">
                            <p class="news-hover-text">12</p>
                            <p class="news-hover-text">Feb</p>
                        </div>
                        <p class="news-text">Amazing Blog Post</p>
                    </a>
                        <div class="news-subtext">
                            <p class="news-subtext">By admin</p>
                            <p class="news-subtext">|</p>
                           
                            <p class="news-subtext">2 comment</p>
                         </div>  
                </div>
                <div class="new-item">
                    <a href="#" class="news-link">
                        <div class="news-pic"><img src="./pictures/BreakingNewspic8.png" alt="news picture"></div>
                        <div class="news-hover">
                            <p class="news-hover-text">12</p>
                            <p class="news-hover-text">Feb</p>
                        </div>
                        <p class="news-text">Amazing Blog Post</p>
                    </a>
                        <div class="news-subtext">
                            <p class="news-subtext">By admin</p>
                            <p class="news-subtext">|</p>
                           
                            <p class="news-subtext">2 comment</p>
                         </div>  
                </div>
            </div>
        </section>
        
        <section class="about-us">
            <div class="what-people-say">
                <div class="people-say-background">
                    <div class="content-block-people">
                        <h2 class="services-people-say people-say-line">What People Say About The Ham</h2>
                        <i class="fas fa-quote-left fa-quote-left-people-say"></i>
                        <div class="authors-main-block" data-people="keanu">
                            <p class="description-author">"No, you are breathtaking"</p>
                            <p class="name-author">Keanu Reeves</p>
                            <p class="position-author">Actor</p>
                            <div class="image-block-author">
                                <img class="image-author" src="./pictures/people/киану.jpg" alt="keanu reeves">
                            </div>
                        </div>
                        <div class="authors-main-block hide-authors" data-people="tom">
                            <p class="description-author">“My mom always said life was like a box of chocolates. You never know what you're gonna get.”</p>
                            <p class="name-author">Tom Hanks</p>
                            <p class="position-author">Actor</p>
                            <div class="image-block-author">
                                <img class="image-author" src="./pictures/people/хэнкс.jpg" alt="tom hanks">
                            </div>
                        </div>
                        <div class="authors-main-block hide-authors" data-people="kojima">
                            <p class="description-author">"I want to continue making things."</p>
                            <p class="name-author">Hideo Kojima</p>
                            <p class="position-author">Genius</p>
                            <div class="border-circle">
                                <div class="image-block-author">
                                    <img class="image-author" src="./pictures/people/кодзима.jpg" alt="kojima">
                                </div>
                            </div>
                        </div>
                        <div class="authors-main-block hide-authors" data-people="musk">
                            <p class="description-author">"Good thing I never tweet anything controversial."</p>
                            <p class="name-author">Elon Musk</p>
                            <p class="position-author">Engineer</p>
                            <div class="image-block-author">
                                <img class="image-author" src="./pictures/people/маск.jpg" alt="musk">
                            </div>
                        </div>
                        <div class="authors-main-block hide-authors" data-people="bogdanov">
                            <p class="description-author">"He hasn't finished last section yet, move his deadline."</p>
                            <p class="name-author">Ihor Bogdanov</p>
                            <p class="position-author">Billionaire</p>
                            <div class="border-circle">
                                <div class="image-block-author">
                                    <img class="image-author" src="./pictures/people/богданов.jpg" alt="bogdanov">
                                </div>
                            </div>
                        </div>
                        <div class="scroll-block-authors">
                            <div class="square left">
                                <i class="fas fa-angle-left fa-angle"></i>
                            </div>
                            <div class="slider">
                                <div class="mini-photo mini-circle-border" data-people="keanu">
                                    <img class="image-author" src="./pictures/people/киану.jpg" alt="keanu">
                                </div>
                                <div class="mini-photo" data-people="tom">
                                    <img class="image-author" src="./pictures/people/хэнкс.jpg" alt="tom">
                                </div>
                                <div class="mini-photo" data-people="kojima">
                                    <img class="image-author" src="./pictures/people/кодзима.jpg" alt="kodzima">
                                </div>
                                <div class="mini-photo" data-people="musk">
                                    <img class="image-author" src="./pictures/people/маск.jpg" alt="musk">
                                </div>
                                <div class="mini-photo hide-authors-mini" data-people="bogdanov">
                                    <img class="image-author" src="./pictures/people/богданов.jpg" alt="bogdanov">
                                </div>
                            </div>
                            <div class="square right">
                                <i class="fas fa-angle-right fa-angle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


                        
     
        
</section>



    </main>
    <footer class="footer">
        <div class="content-footer">
            <p class="copyright-rights">
                &copy; Copyright 2015
            </p>
            <a href="#">
                <p class="logo-ham-footer">theHam</p>
            </a>
            <p class="copyright-rights">All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./script/spscript.js"></script>
</body>
</html>