<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mouse event</title>
		<!-- <style>
			.button {
				padding: 0.7em 1.3em;
				background-color: rgba(0, 0, 0, 0.3);
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.384);
				border: none;
				outline: none;
				border-radius: 10px;
				color: aquamarine;
				margin: 100px;
				font-size: 2rem;
				/* animation: pulseBtn 1s infinite alternate-reverse; */
			}

			/* @keyframes pulseBtn {
				from {
					transform: scale(1);
				} to {
					transform: scale(2);
					
				}
			} */
			.cursor {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border: 3px solid ;
				position: absolute;
				transition: all 0.2s linear;
				top: 0;
				left: 0;
				/* transform-origin: 100% 100%; */
				transform: translate(-50%, -50%);
			}
		</style> -->
	</head>
	<body>
	<script src="./task-1.js"></script>
	</body>
</html>
