<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/box.css">
    <title>Elements and flex box</title>
</head>
<body>
    <p class="text-block line-height">
        Lorem ipsum dolor sit amet 
    </p>
    <p class="text-block">
        Lorem ipsum dolor sit amet 
    </p>
    <span class="word-wrap">
        Lorem ipsum dolor sit amet.
    </span>
    <span class="word-wrap">
        Lorem ipsum dolor sit amet.
    </span>
    <input type="text" />
    <p class="links-wrap">
        <a href="" class="link-like-botton">link 1</a><a href="" class="link-like-botton">link 2</a>
    </p>
    <ul class="list">
        <li class="list-item">list item 1</li>
        <li class="list-item">list item 2</li>
        <li class="list-item">list item 3</li>
        <li class="list-item">list item 4</li>
        <li class="list-item">list item 5</li>
        <li class="list-item">list item 6</li>
    </ul>
   
    <div class="wrapper">
        <span class="item item-one">one</span>
        <span class="item item-two">two</span>
        <span class="item item-three">three</span>
        <span class="item item-four">four</span>
        <span class="item item-five">five</span>
        <span class="item item-six">six</span>
        <span class="item item-seven">seven</span>
        <span class="item item-eight">eight</span>
     </div>

    
</body>
</html>