<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/stylefordivs.css">
    <title>Divs</title>
</head>
<body>
    
        <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus iusto ullam eaque, eum modi eius? Quas rem ex delectus vel cumque, consequatur qui non distinctio voluptatibus laudantium officiis, doloremque debitis.
        </div>    
        <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt culpa ad est molestias voluptatum soluta sapiente dicta rerum reprehenderit ipsum tempore eaque enim ipsa maiores, dolore debitis eum aliquam.
        </div>
    
    <h1 class="page-title">size units in CSS</h1>


    <div class="wrapper">
        <div class="item">
            <h3 class="item-title">
                title 1
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis et quasi dolore labore deleniti accusamus ut cupiditate dicta itaque unde laboriosam incidunt, tempora tenetur dolores, hic molestias? Illum, ipsam nihil?</p>
        </div>
         <div class="item">
             <h3 class="item-title">
                title 2
            </h3>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis et quasi dolore labore deleniti accusamus ut cupiditate dicta itaque unde laboriosam incidunt, tempora tenetur dolores, hic molestias? Illum, ipsam nihil?</p>
         </div>
        <div class="item">
            <h3 class="item-title">
                 title 3
            </h3>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis et quasi dolore labore deleniti accusamus ut cupiditate dicta itaque unde laboriosam incidunt, tempora tenetur dolores, hic molestias? Illum, ipsam nihil?</p>
         </div>
    </div>

    <table class="table">
        <colgroup>
        <col class="bgd-color">
        </colgroup>
        <thead>
            <tr>
                <th ">person </th>
                <th>age </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td ">Denis</td>
                <td>25</td>
            </tr>
            <tr>
                <td ">Roman </td>
                <td>18</td>
            </tr>
        </tbody>
        <tfoot>
            <td class="bgd-color">copyright</td>
        </tfoot>

    </table>







</body>
</html>