
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Vertical Centering with a Floated Shim</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
html, body {
        height: 100%;       /* Make sure the document takes up the whole window. */
        margin: 0;          /* Get rid of any default margins, which could cause the html and body elements to be larger than the window and trigger scrollbars. */
        padding: 0;         /* Get rid of any default padding, which could cause the html and body elements to be larger than the window and trigger scrollbars. */
}
body { /* some text styles */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000;
}
a, a:visited {
    color: #c00;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
/* andhere we go! */
#wrapper {
    width: 100%;
    min-height: 722px;
    position: absolute;
    z-index: 1; /* without it links in centered block are not active*/
    top: 0;
    bottom: 0;
}
*html #wrapper {
    height: expression((document.documentElement.clientHeight || document.body.clientHeight) <= 722 ? "722px" : "100%"); /* I love IE6: we'll set height=100% if our window's height > 722px else we'll set height=722px; so the footer goes down anyway */
}
#header { /* we have header */
    width: 100%;
    height: 187px;
    background-color: #6cf;
    filter:alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7; /* add some transperancy to see all blocks */
}
#content { /* we have empty content block to disallow headre and footer get closer then 340px to each oher */
    height: 340px;
    background-color: #f0f;
    filter:alpha(opacity=10); -moz-opacity: 0.1; -khtml-opacity: 0.1; opacity: 0.1;
}
#footer {  /* we have footer */
    background-color: #f96;
    filter:alpha(opacity=70); -moz-opacity: 0.7; -khtml-opacity: 0.7; opacity: 0.7;
    width: 100%;
    height: 195px;
    margin: 0;
    padding: 0;
    bottom: 0;
    position: absolute;
}
div#shim {
    visibility: hidden;
    width: 100%;
    height: 50%;        /* Bump div#box down half the height of the screen. */     
    margin-top: -361px; /* 722/2=361 shift the content up on the half of its height */
    float: left;
}
div#box { /* this block is centered vertically */
    background: #c9c;
    width: 800px;       
    height: 535px;               /* (center block height=)340px + (footer  block height=)195px = 535  */
    padding-top: 187px;     /* (header height=)187px */
    clear: both;
    margin: 0 auto;
}
div#box div { /* and the content goes here */   
    background: #ffc;
    height: 340px;
    position: relative;
    z-index: 2; /* make links active */
}
</style>
</head>
<body>
<div id="shim"></div>
<div id="box">
    <div>this box should be vertically centered in your browser window <br />and this is another <a href="#">link to test some z-index</a></div>
</div>
<div id="wrapper">
    <div id="header">Header block<br /><br />this is <a href="#">a link to test some z-index</a></div>
    <div id="content"></div>
    <div id="footer">Footer block<br /><br />and one more <a href="#">link</a> here</div>
</div>
</body>
</html>