<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <h1 class="page-title">CSS basics</h1>
    <p class="text">Some long random text</p>
    <p class="text">Second long random text</p>
    <p class="link-wrapper"><a class="link" href="https://github.com/yoksel/common-words" target="_blank"> Css basics link </a></p>
    <h2>colors</h2>
    <ul class="ul-colors">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>
    <p>puple</p>
    <p id="css-chek"><a class="link" href="https://developer.mozilla.org/ru/docs/Web/CSS/padding" target="_blank">identification use</a></p>
</body>
</html>