
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body{width: 100%; height: 100%; margin: 0}
        .box{width: 300px; height: 300px; border:1px solid red}
        .square{width: 40px; height: 40px; margin:0 auto; background: red}
        .text{text-align: center; font:24px/1.25 Tahoma}
        img{display:block; margin:0 auto}
        .box:hover .square{background: green}
        .box:hover .text{color:red}
        .box:hover img{outline:5px solid green}
    </style>
</head>
<div class="box">
    <div class="square"></div>
    <p class="text">Картинка</p>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR7Skppnv-AXZj2BxuiuLqryaSFeueTcW5wUkMMyBa28lu5VGS_gA" alt="">
</div>
</html>