<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/Homework-4 style.css">
    <title>Design Architecture</title>
</head>

<body>
    <header>
        <nav class="head-menu">
            <div class="main-logo">
                <div class="hero-logo">
                    <a href="#"><img src="./Pictures/main-logo.png" alt="main-picture"></a>
                 </div>
                <h1 class="main-title"> <a href="#" class="hero-main-link">Architect</a></h1>
            </div>
            <ul class="menu-list" id="menuList">
                <li class="menu-list-item"> <a href="#" class="menu-list-link">Home</a> </li>
                <li class="menu-list-item"><a href="#mostPopular" class="menu-list-link">Most popular posts</a></li>
                <li class="menu-list-item"><a href="#popularClients" class="menu-list-link">Our Most popular Clients</a></li>
                <li class="menu-list-item"><a href="#topRated" class="menu-list-link">Top Rated</a></li>
                <li class="menu-list-item"><a href="#hotNews" class="menu-list-link">Hot News</a></li>
                <li class="menu-list-item"><a href="#" class="menu-list-link">BLOG</a></li>
            </ul> 
            <div class="search-logo"><a href="#"><i class="fas fa-search search-logo-img"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h2 class="hero-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="hero-link-wrapper">
            <a href="" class="hero-link">Subscribe Now</a>
            <a href="" class="hero-link link-style">Best Articles</a>
            </div>
        </div>
        <section class="container">

            <h2 class="section-title" id="mostPopular">Most popular posts</h2>

            <div class="popular-posts">
                <div class="popular-posts-item">
                    <img src="./Pictures/vanglo-house-1 1.png" alt="Picture">
                    <p class="posts-main-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="popular-posts-item">
                    <img src="./Pictures/royal blossom.png" alt="Picture">
                    <p class="posts-main-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="popular-posts-item">
                    <img src="./Pictures/sunrise expanse.png" alt="Picture">
                    <p class="posts-main-text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="popular-posts-item">
                    <img src="./Pictures/sunset shak.png">
                    <p class="posts-main-text">Sunset Shack Hotel in Spain</p>
                </div>
                <div class="popular-posts-item">
                    <img src="./Pictures/stargaze.png" alt="Picture">
                    <p class="posts-main-text">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="popular-posts-item">
                    <img src="./Pictures/glorius expanse.png">
                    <p class="posts-main-text">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </section>
        <div class="popular-clients">
            <h2 class="hero-title" id="popularClients">our most popular clients</h2>
            <hr class="section-line">
            <div class="popular-client-wrapper">
                <div class="popular-client-item">
                    <img src="./Pictures/national post.png" alt="client logo">
                </div>
                <div class="popular-client-item">
                    <img src="./Pictures/dryme.png" alt="client logo">
                </div>
                <div class="popular-client-item">
                    <img src="./Pictures/house&home.png">
                </div>
                <div class="popular-client-item">
                    <img src="./Pictures/journy.png">
                </div>
            </div>
        </div>
        <section class="top-rated">
            <h2 class="section-title" id="topRated">Top rated</h2>
            <div class="top-rated-wrapper">
                <div class="top-rated-item">
                    <img src="./Pictures/top rated/Kids-Store-Lighting-2.png" alt="top rated picture">
                </div>
                <div class="top-rated-item">
                    <img src="./Pictures/top rated/Kids-Store-Lighting-1 (1).png" alt="top rated picture">
                </div>
                <div class="top-rated-item">
                    <img src="./Pictures/top rated/Kids-Store-Lighting-1 (1).png" alt="top rated picture">
                </div>
                <div class="top-rated-item">
                    <img src="./Pictures/top rated/ia-Pools-1.png" alt="top rated picture">
                </div>
                <div class="top-rated-item">
                    <img src="./Pictures/top rated/IA-Hourses-6.png" alt="top rated picture">
                </div>
                <div class="top-rated-item">
                    <img src="./Pictures/top rated/IA-billionares-6.png" alt="top rated picture">
                </div>
                <div class="top-rated-item">
                    <img src="./Pictures/top rated/Brazil-staduims-IA-1.png" alt="top rated picture">
                </div>
            </div>
        </section>
        <section class="container">

            <h2 class="section-title" id="hotNews">hot news</h2>

            <div class="hot-news-wrapper" id="hotNewsWrapper">

                <div class="hot-news-prophecy">
                    <div><img src="./Pictures/hot news/post-1-img.png" alt="hot news picture">
                    </div>
                    <div class="prophecy-text">
                <h3 class="posts-main-text">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="hot-news-nebula">
                    <div><img src="./Pictures/hot news/post-2-img.png" alt="hot news picture">
                    </div>
                <h3 class="posts-main-text">Nebula Hotel in Spain</h3>
                </div>

                <div class="hot-news-western">
                    <div><img src="./Pictures/hot news/post-3-img.png" alt="hot news picture"></div>
                <h3 class="posts-main-text">Western Pyramid Resort in Egypt</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="hot-news-grand">
                <div><img src="./Pictures/hot news/post-4-img.png" alt="hot news picture">
                </div>
                <h3 class="posts-main-text">Grand Meadows Resort in Maldives</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="hot-news-wanderlust">
                    <div><img src="./Pictures/hot news/post-5-img.png" alt="hot news picture">
                    </div>
                <h3 class="posts-main-text">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="hot-news-twin">
                    <div><img src="./Pictures/hot news/post-6-img.png" alt="hot news picture">
                    </div>
                <h3 class="posts-main-text">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="hot-news-prism">
                <div><img src="./Pictures/hot news/post-7-img.png" alt="hot news picture"></div>
                <h3 class="posts-main-text">Prism Hotel in Ireland</h3>
                </div>

                <div class="hot-news-king">
                    <div><img src="./Pictures/hot news/post-8-img.png" alt="hot news picture"></div>
                    <div class="king-text"><h3 class="posts-main-text">King's Shroud Resort in Spain</h3>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                </div>
            </div>
        </section>
    </main> 
    <footer>
     <div class="rights">
            <div><p class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine.</p>
            </div>
            <div class="footer-logo">
                <img src="./Pictures/Vector Smart Object copy 3.png" alt="footer-logo"><h4 class="#"> <a href="#" class="footer-main-link"><img src="./Pictures/lioit.png" alt="#"></a></h4>
            </div>
     </div>   
    </footer> 
    <div class="arrow-up" id="arrowUp"></div> 
    <script src="./script/jquery-3.6.0.min.js"></script> 
    <script src="./script/script.js"></script> 
</body>
</html>