<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Reset.css">
    <link rel="stylesheet" href="./CSS 21.10.CSS">
    <title>CSS basics</title>
</head>
<body>
    <nav class="menu">
        <li class="menu-item"><a href="" class="menu-item-link">Home</a></li>
        <li class="menu-item"><a href="" class="menu-item-link">Vlad</a></li>
        <li class="menu-item"><a href="" class="menu-item-link">Congrats</a></li>
        <li class="menu-item"><a href="" class="menu-item-link">pools</a></li>
        <li class="menu-item"><a href="" class="menu-item-link">roofs</a></li>
        <li class="menu-item"><a href="" class="menu-item-link">hoofs</a></li>
    </nav>
    
</body>
</html>