<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
        display: flex;
        justify-content: center; 
        align-items: center;   
        width: 500px;
        height: 50px;
        background-color: rgba(233, 37, 37, 0.644);
        }
        .field{
            font-size: 20px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .text{
            font-size: 20px;
            color: #ffff
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <label class = "text" for="field">Price,$</label>
        <input id = "price" type="text" class="field">
        <script src ="./script/Homework8.js"></script>  

    </div>



    




</body>
</html>