<!DOCTYPE html>
<html lang="en ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/Homework-3 style.css">
</head>
<body>
    <div class="background">
        <header class="container">

            <a class="main-logo" href="#" ><h1 class="main-logo-title">Ra<span class="logo-color">mda.js</span></h1></a>

            <nav class="menu">
                <ul class="menu-list">
                <li class="menu-list-item"><a href="#" class="menu-list-link">Functional Programming</a></li>
                <li class="menu-list-item"><a href="#" class="menu-list-link">Ramda</a></li>
                <li class="menu-list-item"><a href="#" class="menu-list-link">Fantasy Land Spec</a></li>
                <li class="menu-list-item"><a href="#" class="menu-list-link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
    
        <main class="container">
        
            <section class="main-content-wrapper">
             <aside>
                 <ul class="asside-list">
                    <li class="asside-list-item"><a id="dark theme" href="#" class="asside-list-link dark-theme-link">Rambda dark theme</a> </li>
                    <li class="asside-list-item" ><a id="light theme" href="#" class="asside-list-link light-theme-link">Rambda light theme</a> </li>
                    <li class="asside-list-item"><a href="#" class="asside-list-link">why Ramda?</a> </li>
                    <li class="asside-list-item"><a href="#" class="asside-list-link">What's Different?</a></li>
                    <li class="asside-list-item"><a href="#" class="asside-list-link">Introductions</a></li>
                    <li class="asside-list-item"><a href="#" class="asside-list-link">Philosophy</a></li>   
                 </ul>
                </aside>

             <div class="main-content">
            
                <div class="ramda-picture-wrapper"><img class="ramda-picture" src="./Pictures/Ramda-logo.png" alt="Picture"></div>

                <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
            </div>
        </section>
     </main>
        <footer class="container">
        <div class="foot-menu">
            <ul class="foot-menu-list">
                <li class="foot-menu-item"><a href="#" class="foot-menu-link">Ramda</a></li>
                <li class="foot-menu-item"><a href="#" class="foot-menu-link">Why Ramda?</a></li>
                <li class="foot-menu-item"><a href="#" class="foot-menu-link">What's Different</a></li>
                <li class="foot-menu-item"><a href="#" class="foot-menu-link">Introdactions</a></li>
                <li class="foot-menu-item"><a href="#" class="foot-menu-link">philosophy</a></li>
                
            </ul>
            <a href="#" class="foot-menu-copyright">Copyright © 2018</a>
            </div>
        </footer>
    <script src="./script/homework13.js"></script>
</div>
</body>
</html>