<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuerry</title>
</head>
<body>
 <!-- <ul class="list" id="myList">
     <li class="item">1 item</li>
     <li class="item">2 item</li>
     <li class="item">3 item</li>
     <li class="item">4 item</li>
     <li class="item">5 item</li>
     <li class="item">6 item</li>
 </ul>
 <label for="">
     My checkbox
     <input type="checkbox" name="" id="myChB">
    </label> -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus cupiditate quasi, alias vel expedita, et esse officiis amet enim eveniet, repellat optio soluta omnis laudantium explicabo tenetur sequi quidem! Iusto quae quis veritatis laboriosam magnam qui. Molestias aliquam at sed atque eaque impedit perspiciatis ea? Repellat inventore dolorem sint deserunt!</p>
    <button class="button" id="">click me</button>
    <!-- или по ссылке -->
    <script src="./script/jquery-3.6.0.js"></script>
    <script src="./script/jQuerry.js"></script>
</body>
</html> 