<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .text{
            display:none;
        }
    </style>
    <title>Document</title>
    
    
</head>
<body>
     <p class="text">woble woble woble</p>
     <p class="text">woble woble woble</p>
     <p class="text">woble woble woble</p>
     <p class="text">woble woble woble</p>
     <p class="text">woble woble woble</p>
     <script src="./script/Homework-1jsTulovskyi.js"></script>
</body>
</html>