<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/starfront.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <audio class="sw" controls>
    <source src="./pictures/zvezdnye-voyny-dart-veider.mp3" type="audio/wav">
    </audio>
    <div class="background"></div>
  <div class="wrapper">
    <div class="starfront-text">
      <h1 class="text-title">EPISODE 0</h1>
      <h2 class="text-title">ATTACK OF THE FRONTEND</h2>
      <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
      <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae ducimus architecto fuga possimus debitis molestias nihil error totam deleniti?</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus et eligendi totam minima, repudiandae provident quisquam iusto saepe libero quo!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi distinctio iste cupiditate incidunt quisquam, enim veritatis ipsa corporis minus suscipit minima molestias explicabo culpa eveniet exercitationem aut, reprehenderit velit. Nihil.</p>
    </div>
  </div>
</body>
</html>