<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Reset.css">
    <link rel="stylesheet" href="./CSS/Homework-5 Tulovskyi.css">
    <title>Milan holidays</title>
    
</head>
<body>
    <div class="background"></div>
    <header class="container">
        <div class="main-logo">
            <div class="logo-colour">
                <a href="#" class="main-logo-link"> <div class="logo-pic"></div>
                    <div class="logo-text">
                    <h2 class="head-title">MILAN</h2>
                    <h3 class="head-subtitle">HOLIDAYS</h3></a>
                    </div>  
            </div>
                <div class="contacts">
                    <a class="contact-link" href="#"><p>tours@milanoholidays.com</p></a>
                    <a class="contact-link" href="#"><p> +39 338 709 0880</p></a>
                </div>
        </div>       
    </header>
    <main>
        <section class="content-wrapper container">
                <div class="content-item">
                        <a href="" class="content-item-link">
                            <div class="content-item-pic"><img src="./Pictures/image (1).png" alt="picture">
                                <div class="content-hover">
                                    <p class="hover-text">from</p>
                                    <div class="content">
                                        <p class="hover-price">€50</p>
                                        <p class="hover-details">View Details</p>
                                    </div>
                                </div>
                            </div>
                        <h2 class="item-title">Shopping Tours</h2></a>   
                </div>
                <div class="content-item">
                    <a href="" class="content-item-link">
                        <div class="content-item-pic"><img src="./Pictures/image (2).png" alt="picture">
                            <div class="content-hover">
                                <p class="hover-text">from</p>
                                <div class="content">
                                    <p class="hover-price">€50</p>
                                    <p class="hover-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    <h2 class="item-title">Sightseeing Tours</h2></a>   
                </div>
                <div class="content-item">
                    <a href="" class="content-item-link">
                        <div class="content-item-pic"><img src="./Pictures/image.png" alt="picture">
                            <div class="content-hover">
                                <p class="hover-text">from</p>
                                <div class="content">
                                    <p class="hover-price">€50</p>
                                    <p class="hover-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    <h2 class="item-title">Food Tours</h2></a>   
                </div>
                <div class="content-item">
                    <a href="" class="content-item-link">
                        <div class="content-item-pic"><img src="./Pictures/image (3).png">
                            <div class="content-hover">
                                <p class="hover-text">from</p>
                                <div class="content">
                                    <p class="hover-price">€50</p>
                                    <p class="hover-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    <h2 class="item-title">Bars & Nightlife</h2></a>   
                </div>
                <div class="content-item">
                    <a href="" class="content-item-link">
                        <div class="content-item-pic"><img src="./Pictures/image (4).png" alt="picture">
                            <div class="content-hover">
                                <p class="hover-text">from</p>
                                <div class="content">
                                    <p class="hover-price">€50</p>
                                    <p class="hover-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    <h2 class="item-title">Art & Architecture</h2></a>   
                </div>
                <div class="content-item">
                    <a href="" class="content-item-link">
                        <div class="content-item-pic"><img src="./Pictures/image (5).png" alt="picture">
                            <div class="content-hover">
                                <p class="hover-text">from</p>
                                <div class="content">
                                    <p class="hover-price">€50</p>
                                    <p class="hover-details">View Details</p>
                                </div>
                            </div>
                        </div>
                    <h2 class="item-title">Walking Tours</h2></a>   
                </div>          
        </section>
    </main>
    <footer>
       <h2 class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h2> 
    </footer>    
</body>
</html>