<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>homework2</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./dist/css/index.css" />
	</head>
	<body>
		<header class="container">
				<div class="burger">
					<div class="burger__menu">
						<div class="burger__menu-line"></div>
						<div class="burger__menu-line"></div>
						<div class="burger__menu-line"></div>
					</div>
				</div>	
			<div class="menu">
				<ul class="menu__list">
					<li class="menu__list-item"><a href="#" class="menu__list-link"><span>Home</span></a></li>
					<li class="menu__list-item"><a href="#" class="menu__list-link">About Us</a></li>
					<li class="menu__list-item"><a href="#" class="menu__list-link">Our Journal</a></li>
					<li class="menu__list-item"><a href="#" class="menu__list-link">Projects</a></li>
					<li class="menu__list-item"><a href="#" class="menu__list-link">news</a></li>
					<li class="menu__list-item"><a href="#" class="menu__list-link">features</a></li>
					<li class="menu__list-item"><a href="#" class="menu__list-link">contact</a></li>
				</ul>
			</div>
		</header>

		<main class="container">
			<div class="hero__img">
				<picture>
					<source media="(max-width: 768px )" srcset="./dist/images/intro-imgtab.png">
					<source media="(max-width: 375px )" srcset="./dist/images/intro-imgmob.png">
					<img class="hero-image" src="./dist/images/intro-img 1.png" alt="railway">
				</picture>
				</div>
				<section class="recent__posts">
					<h2 class="recent__posts-title">- our Recent posts</h2>
					<div class="recent__posts-wrapper">
						<div class="recent__posts-container">
							<div class="recent__posts-img">
								<img src="./dist/images/post-img1.png" alt="">
							</div>
							<div class="recent__posts-content">
								<p class="recent__posts-subtitle">Aenean Adipiscing Etiam Vestibulum</p>
								<p class="recent__posts-comments">Photography, Journal   /   9 Comments</p>
								<p class="recent__posts-text mobile">Etiam porta sem malesuada euismod. Aenean leo quam. </p>
								<p class="recent__posts-text mobile">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							</div>
						</div>
						<div class="recent__posts-container">
							<div class="recent__posts-img">
								<img src="./dist/images/post-img2.png" alt="">
							</div>
							<div class="recent__posts-content">
								<p class="recent__posts-subtitle">Aenean Adipiscing Etiam Vestibulum</p>
								<p class="recent__posts-comments">Photography, Journal   /   9 Comments</p>
								<p class="recent__posts-text mobile">Etiam porta sem malesuada euismod. Aenean leo quam. </p>
								<p class="recent__posts-text mobile">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							</div>
						</div>
						<div class="recent__posts-container">
							<div class="recent__posts-img">
								<img src="./dist/images/post-img3.png" alt="">
							</div>
							<div class="recent__posts-content">
								<p class="recent__posts-subtitle">Aenean Adipiscing Etiam Vestibulum</p>
								<p class="recent__posts-comments">Photography, Journal   /   9 Comments</p>
								<p class="recent__posts-text mobile">Etiam porta sem malesuada euismod. Aenean leo quam. </p>
								<p class="recent__posts-text mobile">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							</div>
						</div>
						<div class="recent__posts-container mobile">
							<div class="recent__posts-img">
								<img src="./dist/images/post-img4.png" alt="">
							</div>
							<div class="recent__posts-content">
								<p class="recent__posts-subtitle">Aenean Adipiscing Etiam Vestibulum</p>
								<p class="recent__posts-comments">Photography, Journal   /   9 Comments</p>
								<p class="recent__posts-text">Etiam porta sem malesuada euismod. Aenean leo quam. </p>
								<p class="recent__posts-text">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							</div>
						</div>
					</div>	
			</section>
			<section class="instagram-shots">
				<div class="instagram-shots__text">
					<p class="instagram-shots__title">- Latest Instagram Shots</p>
					<p class="instagram-shots__subtitle tab">go to our instagram page -</p>
				</div>

				<div class="instagram-shots__picture-wrapper">
					<div class="instagram-shots__picture">
						<picture>
							<source media="(max-width:375px)" srcset="">
							<img class="instagram-shots__shot" src="./dist/images/instagram 1.png" alt="instagram shot">
						</picture>
					</div>
					<div class="instagram-shots__picture mobile">
						<picture>
							<source media="(max-width:375px)" srcset="">
							<img class="instagram-shots__shot" src="./dist/images/instagram 2.png" alt="instagram shot">
						</picture>
					</div>
					<div class="instagram-shots__picture mobile">
						<picture>
							<source media="(max-width:375px)" srcset="">
							<img class="instagram-shots__shot" src="./dist/images/instagram 3.png" alt="instagram shot">
						</picture>
					</div>
					<div class="instagram-shots__picture tab">
						<picture>
							<source media="(max-width:375px)" srcset="">
							<img class="instagram-shots__shot"  src="./dist/images/instagram 4.png" alt="instagram shot">
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__title">- get in touch with us -</p>
			<p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
			<p class="footer__text"></p>
			<div class="footer__icon-wrapper">
				<a href="#"><div class="footer__icon"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E" stroke-width="2"/>
					<rect x="12" y="12" width="10" height="10" fill="url(#pattern0)"/>
					<defs>
					<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
					<use xlink:href="#image0_22_205" transform="scale(0.1)"/>
					</pattern>
					<image id="image0_22_205" width="10" height="10" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/>
					</defs>
					</svg>
					</div></a>
								<a href="#"><div class="footer__icon"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F" stroke-width="2"/>
									<rect x="14" y="11" width="6" height="12" fill="url(#pattern0)"/>
									<defs>
									<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
									<use xlink:href="#image0_22_139" transform="scale(0.166667 0.0833333)"/>
									</pattern>
									<image id="image0_22_139" width="6" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/>
									</defs>
									</svg>
									</div></a>
								<a href="#"><div class="footer__icon"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3" stroke-width="2"/>
									<rect x="12" y="11" width="9" height="12" fill="url(#pattern0)"/>
									<defs>
									<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
									<use xlink:href="#image0_22_136" transform="scale(0.111111 0.0833333)"/>
									</pattern>
									<image id="image0_22_136" width="9" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/>
									</defs>
									</svg>
									</div></a>
								<a href="#"><div class="footer__icon"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0" stroke-width="2"/>
									<rect x="11" y="11" width="12" height="12" fill="url(#pattern0)"/>
									<defs>
									<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
									<use xlink:href="#image0_22_133" transform="scale(0.0833333)"/>
									</pattern>
									<image id="image0_22_133" width="12" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/>
									</defs>
									</svg>
									</div></a>
								<a href="#"><div class="footer__icon"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C" stroke-width="2"/>
									<rect x="12" y="11" width="10" height="12" fill="url(#pattern0)"/>
									<defs>
									<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
									<use xlink:href="#image0_22_130" transform="scale(0.1 0.0833333)"/>
									</pattern>
									<image id="image0_22_130" width="10" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/>
									</defs>
									</svg>
									</div></a>

			</div>
			<div class="footer__contacts-wrapper">
				<p><pre class="footer__contacts" >Moonshine St. 14-05 Light City   /</pre></p>
				<p><pre class="footer__contacts" >   T. +00 (123) 456 78 90   /</pre></p>
				<p><pre class="footer__contacts" >   first.last@email.com</pre></p>			
			</div>
			</div>	
		</footer>
		<script src="./dist/js/main.js"></script>
	</body>
</html>
