<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
    <section class="info">
  <h1 class="info-title">Earn crypto rewards</h1> 
        <div class="wrapper">
            <div class="wrapper-item">
                <h2 class="wrapper-item-title">1.</h2>
                <h3 class="wrapper-item-subtitle">Download our app</h3>
                <p class="wrapper-item-text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
            </div>
            <div class="wrapper-item">
                <h2 class="wrapper-item-title">2.</h2>
                <h3 class="wrapper-item-subtitle">Download our app</h3>
                <p class="wrapper-item-text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
            </div>
            <div class="wrapper-item">
                <h2 class="wrapper-item-title">3.</h2>
                <h3 class="wrapper-item-subtitle">Download our app</h3>
                <p class="wrapper-item-text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
            </div>
        </div>
        
    </section>
</body>
</html>