<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/ticket.css">
    <title>Ticket to hogwarts</title>
</head>
<body>
 <div class="ticket">
     <div class="ticket-wrapper">
       
        <h1 class="ticket-title">Hogwarts Express</h1>
        <div class="ticket-passenger">
            <h2 class="ticket-passenger-title">Passenger</h2>
            <p class="ticket-passenger-text">Hermione J. Granger</p>

        </div>
        <div class="ticket-depart">
            <h2 class="ticket-depart-title">Depart</h2>
            <p class="ticket-depart-text">King's cross</p>

        </div>
        <div class="ticket-arrive">
            <h2 class="ticket-arrive-title">Arrive</h2>
            <p class="ticket-arrive-text">Hogsmeade</p>

        </div>
        <div class="ticket-date">
            <h2 class="ticket-date-title">Date</h2>
            <p class="ticket-date-text">1 sep 2018</p>

        </div>
        <div class="ticket-time">
            <h2 class="ticket-time-title">Time</h2>
            <p class="ticket-time-text">11:00</p>

        </div>
        <div class="ticket-car">
            <h2 class="ticket-car-title">Car</h2>
            <p class="ticket-car-text">4</p>

        </div>
        
        <div class="ticket-seat">
            <h2 class="ticket-seat-title">Sit</h2>
            <p class="ticket-seat-text">6B</p>

        </div>
        
        <div class="ticket-platform">
            <h2 class="ticket-platform-title">DEPART FROM PLATFORM</h2>
            <div class="ticket-platform-wrapper">
                <p class="ticket-platform-text">9</p>
                <div class="ticket-platform-subtext"><span>3</span><span>4</span></div>
            </div>
        </div>

     </div>
     <div class="ticket-barcode">
        

     </div>
 </div>   
</body>
</html>